<!DOCTYPE html>
<html lang="en">
<head>
  <title> DH150 Web-Coding for UX Project: Redesign Santa Monica History Museum for Better Accessibility </title>
  <meta charset="utf-8">
  <meta name="description" content="Web coding for user experience in Digital Humanities">
  <meta name="keywords" content="HTML, CSS, JavaScript, Accessibility, SEO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">

  <style>

    body {
      margin: 0;
      font-family: 'Crimson Text', serif;
      font-size: 1.2em;
      background-color: hsl(9, 100%, 64%, 0.1)
    }

    header {
      text-align: center;
      background-color: hsl(0, 40%, 30%);
      color: hsl(240, 0%, 85%);
      padding-bottom: 2em;
    }

    footer {
      text-align: center;
      background-color: hsl(0, 40%, 50%);
      color: white;
      font-size: 0.95em;
      line-height: 3em;
      height: 3em;
    }

    main {
      margin: 20px;
    }

    section {
      border-bottom: 1px dotted gray;
    }

    button {
      background-color: hsl(0, 40%, 50%);
      color: white;
      font-size: 0.85em;
      line-height: 2em;
      border-radius: 10px;
      width: 100%;
    }


    .myButton {
      position:absolute;
      left:-10000px;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;

      background-color: pink;
      text-decoration: none;
      color: black;
      padding: 10px;
      /* box-shadow: 0px 1px 1px 1px hsla(223, 20%, 20%, 0.6); */
      filter: drop-shadow(1px 1px 1px darkgray);
      margin: 20px;
    }

    .myButton:focus {
      position:static;

      width:auto;
      height:auto;
      background-color: black; /* 223°, 75%, 41%*/
      text-decoration: none;
      color: white;
      margin: 20px;
      /* outline: none; */
    }

    .imgBox {
      width: 15vw;
      margin:1vw;
      inline-size: 15vw;
      overflow-wrap: break-word;
      padding: 1vw;
      background-color: lightpink;
    }

    #hammer {
      width: 15vw;
      height: 9vw;
      background-image: url("https://nataliemarisca.github.io/assignmentone/hammermuseum_audit.png");
      background-size: cover;
    }

    #fowler {
      width: 15vw;
      height: 9vw;
      background-image: url("https://nataliemarisca.github.io/assignmentone/fowlermuseum_audit.png");
      background-size: cover;
    }

    #santamonica{
      width: 15vw;
      height: 9vw;
      background-image: url("https://nataliemarisca.github.io/assignmentone/santamonicamuseum_audit.png");
      background-size: cover;
    }

    #james {
      width: 15vw;
      height: 9vw;
      background-image: url("https://nataliemarisca.github.io/assignmentone/jamesbondmuseum_audit.png");
      background-size: cover;
    }

    #ronald {
      width: 15vw;
      height: 9vw;
      background-image: url("https://nataliemarisca.github.io/assignmentone/ronaldraeganmuseum_audit.png");
      background-size: cover;
    }

    #images {
      display: inline-flex;
    }

    .card {
      display: grid;
      grid-template-columns: 1fr 2fr;
      width: 96vw;
      gap: 10px;

      /* margin:1vw; */
    }

    .dummy {
      /* height: 10vh; */
      grid-row: 1;
      grid-column: 1;

      margin:1vw;
      padding: 1vw;
      background-color: lightgray;

      /* inline-size: 25%;
      overflow-wrap: break-word; */
    }

    .description {
      padding: 1vw;
      grid-row: 1;
      grid-column: 2;
    }

    .myNav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: black;
      width: 100vw;
      height: 3em;
    }

    li {
      /* display: inline; */
      float: left;
      margin: 1px;
    }

    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: lightpink;
    font-size: 1em;
    }

    li a:hover {
      background-color: #111;
      color: white;
    }

    .active {
      background-color: hsl(240, 0%, 25%);
      color: white;
    }

    .permaLink {
      color: black;
      overflow: hidden;
    }

    .permaLink:hover {
      color: red;
    }

    @media(min-width: 601px) and (max-width: 910px) {
      li {
        display: block;
        /* float: left;*/
        width: 100vw;
        margin: 1px;
      }

      h1 {
        padding-top: 3em;
      }
    }


    @media(max-width: 600px) {

     .dummy {
       display: none;
     }

     .description {
       padding: 1vw;
       grid-row: 1;
       grid-column: 1/3;
     }

     li {
       display: block;
       /* float: left;*/
       width: 100vw;
       margin: 1px;
     }

     h1 {
       padding-top: 3em;
     }
    }

  </style>

</head>

<body>
  <a href="#main" rel="bookmark" title="research main" class="myButton"> skip to contents </a>
<header>
  <nav>
    <ul class="myNav">
      <li> <a href="#santamonica" rel="bookmark" title="santa monica history museum website analysis"> Museum1: Hammer Museum </a> </li>
      <li> <a href="#santamonica" rel="bookmark" title="santa monica history museum website analysis">Museum2: Fowler Museum</a></li>
      <li> <a href="#santamonica" rel="bookmark" title="santa monica history museum website analysis">Museum3: Santa Monica History Museum </a></li>
      <li> <a href="#santamonica" rel="bookmark" title="santa monica history museum website analysis">Museum4: James Bond Museum </a></li>
      <li> <a href="#santamonica" rel="bookmark" title="santa monica history museum website analysis">Museum5: Ronald Reagan Museum </a></li>
  </ul>
  </nav>
<br>

  <h1> Web-Accessibility Project: Santa Monica History Museum </h1>
    <h2> DH150 2021 Summer - Project documentation by Natalie Anggawidjaja</h2>
    <hr>
    <h3> About the Project </h3>
    <p> This project summarizes the research, design process, and reflection of the making of my mock-up Santa Monica History Museum website built throughout DH150 summer 2021 class. It is also to test and improve the web-accessibility of the museum websites.</p>
  </header>

<main id="main">
<section id="research">
<h3> Research <a class="permaLink" href="#research" rel="bookmark" title="research"> # </a> </h3>

    <p> First of all, I decided to look up many different museum websites and ran a lighhouse audit report by Chrome
      Development tool. I decided to choose five museums of a different range of SEO/accessibility scores. </p>

  <div id="images">
    <article class="imgBox">
      <p id="hammer"> </p>
      <p> 1) Hammer Museum <a href="https://hammer.ucla.edu/visit" target="_blank" title="go to hammer museum site"> https://hammer.ucla.edu/visit </a>, Accessibility (96), SEO (83)</p>
    </article>

    <article class="imgBox">
      <p id="fowler"></p>
      <p> 2) Fowler Museum at UCLA, <a href="https://fowler.ucla.edu/" target="_blank" title="go to fowler museum at UCLA site"> https://fowler.ucla.edu/ </a>, Accessibility (84), SEO (83) </p>
    </article>

    <article class="imgBox">
    <p id="santamonica"> </p>
    <p> Santa Monica History Museum, <a href="https://santamonicahistory.org/exhibits/" target="_blank" title="go to santa monica history museum site"> https://santamonicahistory.org/exhibits/ </a>, Accessibility (74), SEO (100) </p>
    </article>

    <article class="imgBox">
      <p id="james"> </p>
      <p> 4) James Bond 007 Museum, <a href="http://www.007museum.com/" target="_blank" title="go to james bond double o seven museum site"> http://www.007museum.com/ </a>, Accessibility (56), SEO (80) </p>
    </article>

    <article class="imgBox">
      <p id="ronald"> </p>
      <p> 5) Ronald Reagan Presidential Library and Museum, <a href="https://www.reaganlibrary.gov/" target="_blank" title="go to ronald reagan presidential library and museum site"> https://www.reaganlibrary.gov/ </a>, Accessibility (97), SEO (75)</p>
    </article>
  </div>

   <article> In general, I have derived on the five museums I have chosen due to their differing range of credibility and SEO/accessibility scores. It has given me a slight insight on what elements affects the outcome of the audit scores and how the presentation
   and overall design and look of the site correspond to their assigned scores. </article>

   <p id="analylsis"> Some analysis I found out after running the chrome lighthouse tool is that some bypass block, semantic structure, alt elemetns are really  influential on improving the SEO and accessibility score. </p>

      </section>

  <section id="project">

    <h3> Project Design Process <a class="permaLink" href="#project" rel="bookmark" title="Design Process">#</a> </h3>
    <p>  I have chosen the Santa Monica History Museum for this project and created a mock-up website of it. Throughout
    the summer, I made a weekly improvement to my website by adding bypass block and semantic structure, color-contrast,
    tab-index, and ARIA. Below is a more detailed explanation of how I developed and improved on the accessibility and
    score of my website </p>
    <article class="card" id="semanticStructure">
      <p class="dummy"> semantic structure image </p>
      <p class="description"> To add some bypass block, I added a 'skip to content' and 'back to top' element. While for the semantic structure, I added several elements such as
      html with tags for readable texts by including, basic html structures such as !doctype, html, head, style, body, and script, and also basic html content semantics
      such as nav, header, main, section, article, and footer. I also considered text sizings by implementing h1 to h6 on necessary title texts and added a permalink #
      to two headings. Lastly, I included a footnote to provide a disclaimer of certain information such as my name, origin website, and SEO/accessibility audit score.
       <br><br>
      <button> <a href="https://nataliemarisca.github.io/assignmentone/assignment02.html" target="_blank" aria-label="check the outcome of semantic structure assignment two"> Check the outcome of semantic structure (assignment02) </a> </button> </p>
    </article>



    <article class="card" id="colorContrast">
      <p class="dummy"> color contrast image </p>
      <p class="description"> To add some color contrast elements, I included proper css codes for font-size, font-family, link/hypertexts, text-decoration, margin, background-color, text color, and
      several color variations such as dark-mode, monochromatic mode, and light-mode. I utilised the a color checker called Contrast Ratio to ensure proper compliance with the WCAG 2.1 color contrast ratio of
      4:5:1. <br><br>
      <button> <a href="https://nataliemarisca.github.io/assignmentone/assignment03-01.html" target="_blank" aria-label="check the outcome of color contrast assignment three"> Check the outcome of color contrast (assignment03-01) </a> </button>
      <button> <a href="https://nataliemarisca.github.io/assignmentone/assignment03-02.html" target="_blank" aria-label="check the outcome of color contrast dark-mode edition"> Check the outcome of color contrast dark-mode edition </a> </button>
      <button> <a href="https://nataliemarisca.github.io/assignmentone/assignment03-03.html" target="_blank" aria-label="check the outcome of color contrast monochromatic edition"> Check the outcome of color contrast monochromatic edition </a> </button>
      <button> <a href="https://nataliemarisca.github.io/assignmentone/assignment03-04.html" target="_blank" aria-label="check the outcome of color contrast light-mode edition"> Check the outcome of color contrast light-mode edition </a> </button> </p>

      </article>


    <article class="card" id="keyboard">
      <p class="dummy"> color contrast image </p>
      <p class="description"> To improve on keyboard accessibility, I added about twenty interactive elements including menus, buttons, and bypass blocks. I also added css codes for greater visibility of the bypass block button by
      including bolder outline. I also added css codes on the styling of focus status on certain interactive items, visual styles on texts for some buttons by including margin, text color, background color, padding, font family, and font size.
      <br><br>
     <button> <a href="https://nataliemarisca.github.io/assignmentone/assignment04.html" target="_blank" aria-label="check the outcome of keyboard accessibility assignment four"> Check the outcome of keyboard accessibility (assignment04) </a> </button> </p>
    </article>

    <article class="card" id="ariaLabel">
      <p class="dummy"> color contrast image </p>
      <p class="description">To cater to better screen-reader and ARIA, I included a few icon buttons for the purpose of for example direction to social media page, address, font size adjument, and color mode option. I also ensured an easy to understand screen-reader using the Chrome
      screen reader extension by aria labelling icon buttons, search input box, and any available links. At the start of the page, I included three available features for increasing font-size, decreasing font-size, and color-mode toggle to switch page to dark-mode and back to normal.
       <br><br>
      <button> <a href="https://nataliemarisca.github.io/assignmentone/assignment05.html" target="_blank" aria-label="check the outcome of aria and screen reader manual testing"> Check the outcome of aria and screen-reader-manual testing (assignment05) </a> </button> </p>

      </article>

    <article id="reflection">
      <p> In conclusion, I have definitely learnt a tremendous amount of new knowledge from this class in terms of UX design.
      Being my first Digital Humanities class, this class has provided me with a great introduction to the field. I have been informed of several toolkit to inspect websites such
    as chrome lighthouse, WAVE evaluation tool, and ARC toolkit. In the original website of my choosing, it has an SEO score of 100 and accessibility score of 74. It also did not have good screen-reader function
  due to lack of aria-labelling and missing bypass blocks. However, in my mock up website, I have tried my best to improve it and obtained an SEO score of 90 and accessibility score of 98 by adding more adequate codes such as aria label, presence of bypass blocks, choosing a better color contrast, tab-indexing, and semantic
structures. Despite not obtaining a perfect 100, I am rather happy with my work and I have started up with zero knowledge and built my way up. </p>
      </article>

</section>
</main>
<footer>
  <p> Natalie Anggawidjaja (email: nataliemarisca@g.ucla.edu), copyright 2021 </p>
</footer>

<script>
  var myTitle = document.querySelector("title");
  myTitle.innerHTML = "DH150 Web-coding for UX project: Redesign Getty Research tool site for better Accessibility";
</script>
</body>
</html>
